@import 'colors'


.author-bio
	display: flex
	gap: 48px
	align-items: center
	
.author-image
	width: 100vw
	max-width: 300px
	aspect-ratio: 3/4
	background-image: linear-gradient(#f5f5f5, #dddddd)
	overflow: hidden
	img
		object-fit: cover
		height: 100%
		width: 100%

.author-position
	color: $theme_light

.author-list
	gap: 8px
	display: flex
	flex-wrap: wrap
	
	.item
		flex-basis: 20%
		width: 100%
		background-color: #fff
		.author-link
			text-decoration: none
			color: $theme_dark
		.author-name-section
			font-family: 'IBM Plex Sans'
			padding: 0.5em
			.author-name
				font-size: 24px
				color: #000
				margin: 0
			.author-position
				font-weight: 800
		.author-image
			width: 100%
			aspect-ratio: 3/4
			background-image: linear-gradient(#f5f5f5, #dddddd)
			overflow: hidden
			img
				object-fit: cover
				height: 100%
				width: 100%
		&:hover
			.author-name
				text-decoration: underline