@import 'colors'

footer
	display: flex
	flex-direction: row
	justify-content: center
	font-weight: bold
	color: $theme_light
	font-size: 12px
	z-index: 10000
	font-family: "IBM Plex Sans"
	margin: auto
	max-width: 600px
	padding-top: 24px
	margin-top: 64px
	border-top: 1px solid $theme_light