@import 'colors'

.items, .post-list
	display: flex
	gap: 8px
	flex-wrap: wrap
	.item
		flex-grow: 1
		flex-basis: 30%
		width: 100%
		.post-link
			text-decoration: none
		.post-title-section
			padding: 0.5em
			font-family: 'IBM Plex Sans'
			.post-title
				font-size: 24px
				margin: 0
				color: #000
			.post-author
				color: $theme_light
				font-weight: 800
		.post-image
			width: 100%
			aspect-ratio: 16/9
			background-image: linear-gradient(#f5f5f5, #dddddd)
			overflow: hidden
			img
				object-fit: cover
				height: 100%
				width: 100%
		&:hover
			.post-title
				text-decoration: underline
				
	.featured-item
		flex-basis: 100%
		flex-shrink: 0