@import 'colors'


nav
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	max-width: 600px
	z-index: 10000
	font-family: "IBM Plex Sans"
	margin: auto
	.header-title img
		height: 64px
	a
		text-decoration: none
		

	.link-drawer-handle
		visibility: hidden
		display: none
		transition: all ease-in-out 0.25s
		transform: rotate(0deg)
		background-color: transparent
		border: none
		box-shadow: none
		img
			height: 24px

	.links-container
		display: flex
		flex-direction: row
		gap: 1.5em
		display: relative
		align-items: center
		a
			text-decoration: none
			font-size: 18px
			color: $theme_dark
			opacity: 0.5
			transition: all 0.25s
			&:hover, &:active
				opacity: 1
				
			&:not(:nth-last-child(1))::after
				content: "\/\/"

@media (max-width: 450px)
	nav
		height: 88px
		padding: 1em 2em
		width: calc(100vw - 4em)
		.header-title img
			height: auto
		img
			height: 24px
		.link-drawer-handle
			visibility: visible
			display: block
		.links 
			position: absolute
			top: calc(88px + 2em)
			z-index: 9999
			left: 0
			height: 0
			width: calc(100vw - 4em)
			overflow-y: scroll
			overflow-x: hidden
			padding: 0em 2em
			transition: all ease-in-out 0.25s
			background-color: #fff
			line-height: 0
			.links-container
				flex-direction: column
				align-items: flex-start
				font-size: 24px
		.rotated
			transform: rotate(90deg)

		.visible
			height: calc(100vh - 24px - 2em - 4em)
			padding: 2em 2em
		
	.link-drawer-open
		border-bottom: none !important
		box-shadow: none !important