@import 'colors'

.post
	max-width: 600px
	margin: auto
	margin-top: 64px
	.header
		margin-bottom: 56px
		font-family: "IBM Plex Sans"
		.title
			font-size: 48px
			font-weight: bold
			color: #000
		.date
			font-size: 18px
			color: $theme_light
			
	.content
		font-family: "Source Serif 4"
		font-size: 14px
		
		h1
			margin-bottom: 12px
			margin-top: 32px
			font-family: "IBM Plex Sans"
			font-size: 18px